#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Campbell & Ghysels
\end_layout

\begin_layout Standard
Let's define the one-period forecast errors as 
\begin_inset Formula $e_{1t}=y_{t+1}-f_{t+1|t}$
\end_inset

.
 An indicator function indicates whether the forecast error is positive
 or negative such that 
\begin_inset Formula $u(z)=1$
\end_inset

 if 
\begin_inset Formula $z\geq0$
\end_inset

 and 
\begin_inset Formula $u(z)=0$
\end_inset

 otherwise.
 The test statistics of the sign test on unbiasedness of forecast errors
 is
\begin_inset Formula 
\[
S=\sum_{t=1}^{T}u(e_{1t})
\]

\end_inset

while the ranks sign test is defined as 
\begin_inset Formula 
\[
W=\sum_{t=1}^{T}u(e_{1t})R_{1t}^{+}
\]

\end_inset

with 
\begin_inset Formula $R_{1t}^{+}$
\end_inset

 referring to the rank of each forecast error when 
\begin_inset Formula $|e_{1t}|$
\end_inset

,..., 
\begin_inset Formula $|e_{1T}|$
\end_inset

 are placed in ascending order and 
\begin_inset Formula $T$
\end_inset

 is the no.
 of available forecast errors.
 The forecast errors are independent with zero median.
 The sign statistic 
\begin_inset Formula $S$
\end_inset

 is binomially distributed with 
\begin_inset Formula $Bin(T,0.5)$
\end_inset

.
 Under the additional assumption of symmetrically distributed forecast errors
 around the zero-centre, the test statistics 
\begin_inset Formula $W$
\end_inset

 follows a Wilcoxon signed rank distribution.
 Note, that this test is called once you set 
\begin_inset Formula $\texttt{\ensuremath{}k}=0$
\end_inset

.
\end_layout

\begin_layout Standard
This test idea can also be employed to test for serial correlation in the
 forecast errors.
 Construct the product series 
\begin_inset Formula $Z_{\text{1t}}^{k}=e_{1t}e_{1(t-k)}$
\end_inset

 with 
\begin_inset Formula $k\geq1$
\end_inset

, and compute the statistics:
\begin_inset Formula 
\[
S_{k}=\sum_{t=k+1}^{T}u(Z_{1t}^{k})\quad\text{and \quad}W_{k}=\sum_{t=k+1}^{T}u(Z_{1t}^{k})R_{2t}^{+}
\]

\end_inset

where 
\begin_inset Formula $R_{2t}^{+}$
\end_inset

 is the signed rank of the product 
\begin_inset Formula $Z_{1t}^{k}$
\end_inset

, 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

.
 These location tests were proposed by Dufour (1981).
 Serial correlation in the forecast errors will move the centre of their
 product away from zero.
 The sign statistic 
\begin_inset Formula $S_{k}$
\end_inset

 is binomially distributed with 
\begin_inset Formula $Bin(T-k,0.5)$
\end_inset

.
 The test statistics 
\begin_inset Formula $W_{k}$
\end_inset

 follows a Wilcoxon signed rank distribution of size 
\begin_inset Formula $T-k$
\end_inset

.
 Note, both tests on serial correlation require to set the option 
\begin_inset Formula $\texttt{\ensuremath{}k}>0$
\end_inset

, and the necessary product series 
\begin_inset Formula $Z_{1t}^{k}$
\end_inset

 will be constructed automatically.
\end_layout

\begin_layout Standard
Lastly, one can use this framework to assess whether the forecast has made
 efficient use of the available information represented by the series 
\begin_inset Formula $X$
\end_inset

 in 
\begin_inset Formula $t$
\end_inset

.
 For this, one needs to construct the product series 
\begin_inset Formula $Z_{t}^{k}=e_{1t}X_{t-k}^{c}$
\end_inset

 with 
\begin_inset Formula $k\geq0$
\end_inset

 based on the re-centered series 
\begin_inset Formula $X_{t}^{c}=X_{t}-\text{median}(X_{1},X_{2},\ldots,X_{t})$
\end_inset

.
 For details see Campbell&Ghysels (1997, p.560).
 Even though this test is not explicitly incorporated (yet!), the user can
 easily apply it herself using both the doCGWILCtest() and doCGRANKtest()
 functions.
\end_layout

\end_body
\end_document
