<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="EA_GDP_FCdata" frequency="1" startobs="2000" endobs="2018" type="time-series">
<description>Data imported from Open Document file 'EA_GDP_FCdata.ods', 2018-02-19 16:49

series &quot;Forecast&quot;
Euro Area, real GDP, avg., Economist Poll of Forecasters, Estimate, Change Y/Y,
Source: Macrobond, Macrobond-ID: eufcst0003


series &quot;GDP&quot;:
Euro Area, GDP at 2010 reference levels, in Billion EUR
Source: AMECO

series &quot;y&quot;:
Annual growth of &quot;GDP&quot; series
</description>
<variables count="3">
<variable name="fc"
 label="Euro Area, real GDP, avg., Economist Poll of Forecasters, Estimate, Change Y/Y, Macrobond , eufcst0003"
/>
<variable name="GDP"
 label="Euro Area, GDP at 2010 reference levels, in Billion EUR, AMECO"
/>
<variable name="y"
 label="Euro Area, growth real GDP at 2010 reference levels, AMECO"
/>
</variables>
<observations count="19" labels="false">
<obs>NA 8491.3 NA </obs>
<obs>1.5 8671.6 2.1233497815411173 </obs>
<obs>0.7 8756.6 0.9802112643572114 </obs>
<obs>0.5 8814.5 0.66121554027818163 </obs>
<obs>1.8 9017.2 2.299619944409792 </obs>
<obs>1.4 9168.6 1.6790134409794488 </obs>
<obs>2.7 9464.6 3.2284100080710143 </obs>
<obs>2.6 9753.2 3.0492572322126765 </obs>
<obs>0.8 9795.1 0.42960259196980211 </obs>
<obs>-3.9 9352.9 -4.5145021490337056 </obs>
<obs>1.7 9547.6 2.0817072779565793 </obs>
<obs>1.5 9700.9 1.6056391134944725 </obs>
<obs>-0.5 9614.9 -0.88651568411178827 </obs>
<obs>-0.4 9591.8 -0.24025210870628477 </obs>
<obs>0.8 9720 1.3365583102233236 </obs>
<obs>1.5 9921.3 2.0709876543209882 </obs>
<obs>1.7 10101 1.8112545734934038 </obs>
<obs>2.4 10326 2.2275022275022316 </obs>
<obs>2.4 10542.8 2.0995545225643841 </obs>
</observations>
</gretldata>
