<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="FEPdata" frequency="1" startobs="1" endobs="17" type="cross-section">
<description>Data imported from CSV file 'Gretl_Input_Stand_120616_AT.csv', 2016-07-13 10:33
</description>
<variables count="3">
<variable name="DS_RBIP_t"
 label="Realization of growth of real quarterly GDP"
/>
<variable name="RBIP_t"
 label="1-step ahead forecast of quarterly real GDP"
/>
<variable name="RBIP_t_error"
 label="1-step ahead forecast error of growth of quarterly real GDP"
/>
</variables>
<observations count="17" labels="false">
<obs>1.1 2.1 -1 </obs>
<obs>1.1 2 -0.89999999999999991 </obs>
<obs>-5.6 -1.1 -4.5 </obs>
<obs>-5.6 -4.9 -0.69999999999999929 </obs>
<obs>4.1 2.1 1.9999999999999996 </obs>
<obs>4.1 1.7 2.3999999999999995 </obs>
<obs>4.1 1.9 2.1999999999999997 </obs>
<obs>3.7 2.2 1.5 </obs>
<obs>3.7 2.7 1 </obs>
<obs>0.4 0.6 -0.19999999999999996 </obs>
<obs>0.4 1 -0.59999999999999998 </obs>
<obs>0.3 0.9 -0.60000000000000009 </obs>
<obs>0.3 0.7 -0.39999999999999997 </obs>
<obs>0.3 0.4 -0.10000000000000003 </obs>
<obs>1.6 1.8 -0.19999999999999996 </obs>
<obs>1.6 1.9 -0.29999999999999982 </obs>
<obs>1.6 1.8 -0.19999999999999996 </obs>
</observations>
</gretldata>
